\begin{thebibliography}{99}
\bibitem{diho}
\href{http://www.machinelearning.ru/wiki/index.php?title=%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B_%D0%B4%D0%B8%D1%85%D0%BE%D1%82%D0%BE%D0%BC%D0%B8%D0%B8}{{\itshape Методы дихотомии} \\URL: \texttt{http://www.machinelearning.ru/wiki/index.php?title=Методы\_дихотомии} \\ (дата обращения: 06.03.2020).}

\bibitem{mid}
\href{https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D0%9D%D0%B5%D0%BB%D0%B4%D0%B5%D1%80%D0%B0_%E2%80%94_%D0%9C%D0%B8%D0%B4%D0%B0}{{\itshape Метод Нелдера-Мида - Википедия} \\URL: \texttt{https://ru.wikipedia.org/wiki/Метод\_Нелдера\_—\_Мида} \\ (дата обращения: 06.03.2020).}

\bibitem{conf}
\href{https://www.intuit.ru/studies/courses/1020/188/lecture/4931}{{\itshape Лекция 10: Многометрическая оптимизация - НОУ ИНТУИТ} \\URL: \texttt{https://www.intuit.ru/studies/courses/1020/188/lecture/4931} \\ (дата обращения: 07.03.2020).}

\bibitem{mak}
\href{https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D0%9B%D0%B5%D0%B2%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B3%D0%B0_%E2%80%94_%D0%9C%D0%B0%D1%80%D0%BA%D0%B2%D0%B0%D1%80%D0%B4%D1%82%D0%B0}{{\itshape Алгоритм Левенберга-Марквардта - Википедия} \\URL: \texttt{https://ru.wikipedia.org/wiki/Алгоритм\_Левенберга\_—\_Марквардта} \\ (дата обращения: 09.03.2020).}

\bibitem{raf}
\href{https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D0%9D%D1%8C%D1%8E%D1%82%D0%BE%D0%BD%D0%B0}{{\itshape Метод Ньютона - Википедия} \\URL: \texttt{https://ru.wikipedia.org/wiki/Метод\_Ньютона} \\ (дата обращения: 09.03.2020).}

\bibitem{sopr}
\href{https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D1%81%D0%BE%D0%BF%D1%80%D1%8F%D0%B6%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%B3%D1%80%D0%B0%D0%B4%D0%B8%D0%B5%D0%BD%D1%82%D0%BE%D0%B2}{{\itshape Метод сопряженных градиентов - Википедия} \\URL: \texttt{https://ru.wikipedia.org/wiki/Метод\_сопряжённых\_градиентов} \\ (дата обращения: 09.03.2020).}

\end{thebibliography}
\pagebreak

