\section{Выводы}

Выполнив лабораторную работу по курсу \enquote{Методы оптимизации}, я узнал пять новых для себя алгоритмов безусловной оптимизации, позволяющих находить минимумы функций в процессе иттерационных приближений, и познакомился с преимуществами и недостатками каждого из них. \\

Самым полезным алгоритмом из рассмотренных мною при выполнении лабораторной работы, на мой взгляд, является алгоритм Нельдера-Мида, покольку он не достаточно оригинален и не требует вычисления градиента и матрицы Гёссе, что дает приемущество в производительности и в работе с негладкими функциями, а также не накладывает ограничений на положительную определенность матриц. \\

В процессе изучения я столкнулся с такими трудностями, как нехватка хорошего и подробного материала по методу конфигураций и методу Нельдера-Мида. Немало хлопот мне доставило разобратся с неточностью в методичке, касающуюся метода конфигураций, а также сформулировать этот метод в виде последовательного, понятного алгоритма. \\

Данная лабораторная обогатила меня новыми знаниями о методах, которые я непременно буду использовать в будуем, решая задачи машинного обучения.


\pagebreak
